MINIO_REGION=us-east-1
MINIO_REGION_NAME=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=WV263aqTFQjSIqATj4WM
AWS_SECRET_ACCESS_KEY=Vn2nyKnBhSd8NhvciZHcCBeQu6fvZ3jZcCsZeMBm
AWS_S3_ENDPOINT=http://minio:9000
WAREHOUSE=s3a://warehouse/
CATALOG_WAREHOUSE=s3://warehouse/
CATALOG_S3_ENDPOINT=http://minio:9000
CATALOG_IO__IMPL=org.apache.iceberg.aws.s3.S3FileIO
DATANUCLEUS_SCHEMA_AUTO_CREATE_TABLES=true  # Enable automatic table creation
DATANUCLEUS_SCHEMA_AUTO_CREATE=true  # Optional: Enable auto-creation of the schema
REST_URI=http://rest:8181